<!DOCTYPE html>
<html>
<body>

<title>5.172.151.85</title>

<body BGColor="#000000">
<font color="#ffffff">

<style>
      a:link {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }

    .cs {
      font-family: "Comic Sans MS", cursive, sans-serif;
    }

</style>

<h1 class="cs">welcome to club penguin fans united</h1>
<h3 class="cs">where i upload random sites because yes</h2>

<a href="https://turbowarp.org/741953723?fps=60" class="cs">try not to catch the acid and cyanide</a>

<p></p>

<a href="https://dl.malwarewatch.org" class="cs">malwarewatch</a>

<p></p>

<a href="https://www.youtube.com/watch?v=D58EiDZVrk8" class="cs">quandale dingle dream disstrack</a>

<p></p>

<a href="https://www.youtube.com/watch?v=zUwVEn7mJAU" class="cs">jalla jalla sakira</a>

<p></p>

<a href="https://www.youtube.com/watch?v=RXOBm74oiGQ" class="cs">alvin and the chipmunks jalla jalla sakira</a>

<p></p>

<a href="https://www.youtube.com/watch?v=GlOQnsVOa2o" class="cs">oliver eats an apple</a>

<p></p>

<a href="https://www.youtube.com/watch?v=KuuLNZpn-rk" class="cs">surprise</a>

<p></p>

<a href="https://scratch.mit.edu/projects/738824993/" class="cs">flappy arab</a>

<p></p>

<a href="yes/ok.html" class="cs">free steam games</a>

<p></p>

<a href="https://www.gp.se/ekonomi/zlatan-har-varit-h%C3%A4r-och-k%C3%B6pt-pizza-en-g%C3%A5ng-1.3691317" class="cs">vbuck simulator</a>

<p></p>

<a href="https://www.youtube.com/watch?v=rS56w-1x-Z0" class="cs">alnahsa run noob vs hack أنا أكره الزنوج اللعين 😱😱😱</a>

<p></p>
</body>
</html>